logging.level.root= INFO

spring.profiles.active= active
spring.main.web-application-type=reactive

spring.freemarker.enabled= true
spring.freemarker.suffix= .ftl
spring.freemarker.prefix=
spring.freemarker.view-names= *-freemarker
spring.freemarker.charset= UTF-8
spring.freemarker.template-loader-path= classpath:/templates/freemarker/
spring.freemarker.settings.auto_import= spring.ftl as spring

spring.mustache.enabled= true
spring.mustache.suffix= .mustache
spring.mustache.request-context-attribute= rc
spring.mustache.prefix= /WEB-INF/mustache/
spring.mustache.view-names= *-mustache
spring.mustache.charset= UTF-8
spring.mustache.check-template-location= true

spring.groovy.template.resource-loader-path= classpath:/templates/groovy/
spring.groovy.template.suffix= .tpl
spring.groovy.template.view-names= *-groovy
spring.groovy.template.charset= UTF-8

spring.thymeleaf.prefix= classpath:/templates/thymeleaf/
spring.thymeleaf.enabled=true
spring.thymeleaf.view-names[0] = index-thymeleaf
spring.thymeleaf.view-names[1] = includes
spring.thymeleaf.view-names[2] = stocks-thymeleaf
